opcache.enable=1
opcache.memory_consumption=32
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.revalidate_freq=0

expose_php=0
memory_limit=64M
realpath_cache_size=256K
realpath_cache_ttl=600
